# WorkerService

./: FPTeLabWorker.sln
FPTeLabLibarry/: BackgroundTaskQueueOther.cs  FPTeLabLibarry.csproj  HostedServiceOther.cs  HostedServiceResult.cs  QueuedHostedServiceOther.cs  QueuedHostedServiceResult.cs
FPTeLabLibarry/DataAccess/: BaseConnection.cs  BaseTransaction.cs  IConnection.cs  IExecuteConnection.cs  IStatement.cs  ITransaction.cs  OracleBase.cs  SqlServerBase.cs  XMLStatement.cs
FPTeLabLibarry/DataAccess/eHospital/: Connection.cs  OracleHospital.cs  SqleHospital.cs
FPTeLabLibarry/DataAccess/eLab/: ConnectioneLab.cs  OracleLab.cs  SqleLab.cs
FPTeLabLibarry/Extesions/: Extensions.cs  Mapper.cs
FPTeLabLibarry/Settings/: ISettings.cs
FPTeLabService/: ExecuteDataSource.cs  FPTeLabService.csproj  Log.config  Program.cs  appsettings.json
FPTeLabService/AppSettings/: ConsoleWriter.cs  Settings.cs  SettingsConfig.cs
FPTeLabService/Hospital/: GetDataOrderHis_v1.cs  GetDataOrderHis_v2.cs
FPTeLabService/LisClient/: LabConn_Api.cs
FPTeLabService/Model/: CLSYeuCau.cs  DepartmentInfo.cs  EmployeeInfo.cs  MappingServices.cs  PatientHasNotSID.cs  PatientInfo.cs  PatientTypeInfo.cs  Result.cs  ResultDetail.cs  ServiceInfo.cs
FPTeLabService/Properties/: launchSettings.json
FPTeLabService/QueriesOracle/: eLab_queries.xml  his_queries.xml
FPTeLabService/QueriesSql/: eLab_queries.xml  his_queries.xml
FPTeLabService/eLab/: GetResultDataeLab.cs  InsertDataeLab_v1.cs  InsertDataeLab_v2.cs  ReturnDataHis_v1.cs  ReturnDataHis_v2.cs
